{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 5,
  "lineage": "700638d2-a5b3-e64a-c1ac-1fa82f76d5ce",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time0",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2024-06-30T07:50:14Z",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./time0.txt",
            "id": "26fa1e2e29d71198139a6783a4cfc914eb83460e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "time_static.current_time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2024-06-30T07:50:14Z",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./time1.txt",
            "id": "26fa1e2e29d71198139a6783a4cfc914eb83460e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "time_static.current_time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "time2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "2024-06-30T07:50:14Z",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./time2.txt",
            "id": "26fa1e2e29d71198139a6783a4cfc914eb83460e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "time_static.current_time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_static",
      "name": "current_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "day": 30,
            "hour": 7,
            "id": "2024-06-30T07:50:14Z",
            "minute": 50,
            "month": 6,
            "rfc3339": "2024-06-30T07:50:14Z",
            "second": 14,
            "triggers": null,
            "unix": 1719733814,
            "year": 2024
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
