{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 22,
  "lineage": "a993a5a6-558c-5359-9ac6-86915e1b724b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "!l\u002625=1#\u003cf27ut",
            "content_base64": null,
            "content_base64sha256": "1M1qsuLzrUTdbY3mtdMtj1Sv+jfcZ+Mc00UhRSJ89PU=",
            "content_base64sha512": "Kxdl6BJBF6XWHQnV+lV5WkooTTX6tOY9g+sMH2x4G6eeOqZ7zprIeAqf4q2xbiwO4qhl564nrLFgEUL706mzAA==",
            "content_md5": "546dd2bd107ccc1cdbb9e127578c1c19",
            "content_sha1": "d562c73c2c9ed02f2a13ca562a941dbe838687cd",
            "content_sha256": "d4cd6ab2e2f3ad44dd6d8de6b5d32d8f54affa37dc67e31cd3452145227cf4f5",
            "content_sha512": "2b1765e8124117a5d61d09d5fa55795a4a284d35fab4e63d83eb0c1f6c781ba79e3aa67bce9ac8780a9fe2adb16e2c0ee2a865e7ae27acb1601142fbd3a9b300",
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "./admin_password.txt",
            "id": "d562c73c2c9ed02f2a13ca562a941dbe838687cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_password.admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "}#_6i4O{8P",
            "content_base64": null,
            "content_base64sha256": "DYYGrUkqxuWIE2B7NawXJy2bBKN8+hCpEswM2WNn44A=",
            "content_base64sha512": "vIR91iaJyPoE0QyUlqPvpgvJBIekluv7pjWALww6vwBtwWydOZd+RHuzLG/D4kgvTpjx4NfidJiPLhl/hEBZrQ==",
            "content_md5": "f44e70a3d0c66552703f79afa5cf127d",
            "content_sha1": "adc4427461a1d5860ba6a799a81e8700fb05c3d8",
            "content_sha256": "0d8606ad492ac6e58813607b35ac17272d9b04a37cfa10a912cc0cd96367e380",
            "content_sha512": "bc847dd62689c8fa04d10c9496a3efa60bc90487a496ebfba635802f0c3abf006dc16c9d39977e447bb32c6fc3e2482f4e98f1e0d7e274988f2e197f844059ad",
            "directory_permission": "0777",
            "file_permission": "700",
            "filename": "./user_password.txt",
            "id": "adc4427461a1d5860ba6a799a81e8700fb05c3d8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "random_password.user_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$MDBOlN563I3PDzXasHP52e1ZfTtYR6O.Zuv7sQfnwETCk3zNqyUc.",
            "id": "none",
            "keepers": null,
            "length": 14,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 4,
            "min_special": 4,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "(){}[]\u003c\u003e+-=_:?!#\u0026*",
            "result": "!l\u002625=1#\u003cf27ut",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Zg4ys36Ife4R7FKuWq09W.Uvogqvbg/zDpvr4RFnKwjeCsnlN9nh.",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 2,
            "min_special": 3,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "(){}[]\u003c\u003e+-=_:?!#\u0026*",
            "result": "}#_6i4O{8P",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
