{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 3,
  "lineage": "d9216865-8f12-b24d-958c-9be1521cb7f2",
  "outputs": {
    "cloud_users_list": {
      "value": [
        "andrew",
        "ken",
        "faraz",
        "mutsumi",
        "peter",
        "steve",
        "braja"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "contains_sf_map": {
      "value": [
        false,
        false,
        true,
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        true,
        false,
        true,
        true,
        true,
        true,
        true,
        false
      ],
      "type": [
        "tuple",
        [
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool",
          "bool"
        ]
      ]
    },
    "media_length": {
      "value": 5,
      "type": "number"
    },
    "media_random": {
      "value": "/media/knuckles.jpg",
      "type": "string"
    },
    "random_num": {
      "value": {
        "id": "1",
        "keepers": {
          "list": "5"
        },
        "max": 5,
        "min": 0,
        "result": 1,
        "seed": null
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "max": "number",
          "min": "number",
          "result": "number",
          "seed": "string"
        }
      ]
    },
    "reversed_sf": {
      "value": [
        "ibuki",
        "rolento",
        "cody",
        "balrog",
        "chun-li",
        "cammy",
        "bison",
        "sagat",
        "birdie",
        "rashid",
        "fang",
        "thawk",
        "oni",
        "gen",
        "poison",
        "zangief",
        "seth",
        "akuma",
        "ken",
        "ryu"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sf_map": {
      "value": {
        "akuma": true,
        "balrog": true,
        "birdie": true,
        "bison": false,
        "cammy": true,
        "chun-li": true,
        "cody": true,
        "fang": true,
        "gen": true,
        "ibuki": false,
        "ken": false,
        "oni": false,
        "poison": true,
        "rashid": true,
        "rolento": true,
        "ryu": false,
        "sagat": true,
        "seth": true,
        "thawk": true,
        "zangief": true
      },
      "type": [
        "object",
        {
          "akuma": "bool",
          "balrog": "bool",
          "birdie": "bool",
          "bison": "bool",
          "cammy": "bool",
          "chun-li": "bool",
          "cody": "bool",
          "fang": "bool",
          "gen": "bool",
          "ibuki": "bool",
          "ken": "bool",
          "oni": "bool",
          "poison": "bool",
          "rashid": "bool",
          "rolento": "bool",
          "ryu": "bool",
          "sagat": "bool",
          "seth": "bool",
          "thawk": "bool",
          "zangief": "bool"
        }
      ]
    },
    "sf_subset": {
      "value": [
        "ryu",
        "ken",
        "akuma",
        "seth",
        "zangief"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "sorted_distinct_media": {
      "value": [
        "/media/eggman.jpg",
        "/media/knuckles.jpg",
        "/media/shadow.jpg",
        "/media/tails.jpg",
        "/media/ultrasonic.jpg"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_num",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1",
            "keepers": {
              "list": "5"
            },
            "max": 5,
            "min": 0,
            "result": 1,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
