{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 4,
  "lineage": "d5e59554-49a4-dbf8-397f-dced9fd40ef1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "list_ip_addresses",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "192.168.1.1\n192.168.1.2\n192.168.1.3",
            "content_base64": null,
            "directory_permission": "700",
            "file_permission": "700",
            "filename": "./ip_addresses.txt",
            "id": "4135709fbbf35a7453ce3dd3bd6bd1802c1caed9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "surname_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Ivan Ivanov",
            "content_base64": null,
            "directory_permission": "700",
            "file_permission": "700",
            "filename": "./personal_info.txt",
            "id": "4695e1ffd53fb7c371d12a60361998e521a50dc3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.list_ip_addresses"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "unique_ids",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "UID123\nUID456\nUID789",
            "content_base64": null,
            "directory_permission": "700",
            "file_permission": "700",
            "filename": "./unique_ids.txt",
            "id": "0a47eceafece5d2ef5669a7c0d6e1b38baa9d603",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.list_ip_addresses",
            "local_file.surname_name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
